# backendEquipo13

./: README.md
src/: RCVUcabBackend.sln
src/RCVUcab.Tests/: RCVUcab.Tests.csproj
src/RCVUcab.Tests/DataSeed/: DataSeedTallerEdit.cs
src/RCVUcab.Tests/UnitTests/Controllers/: TallerControllerTest.cs
src/RCVUcab.Tests/UnitTests/DAOs/: TallerDAOTest.cs
src/RCVUcabBackend/: Program.cs  RCVUcabBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RCVUcabBackend.Tests/: UnitTest1.cs
src/RCVUcabBackend/BussinesLogic/DTOs/: AnalisisConsultaDTO.cs  PeritoDTO.cs  ProveedorDTO.cs  SolicitudDTO.cs  TallerDTO.cs
src/RCVUcabBackend/Controllers/Proveedor/: ProveedorController.cs  SolicitudController.cs
src/RCVUcabBackend/Controllers/Taller/: PeritoController.cs  TallerController.cs
src/RCVUcabBackend/Exceptions/: ExcepcionTaller.cs
src/RCVUcabBackend/Migrations/: 20220628201242_proveedormigracion.Designer.cs  20220628201242_proveedormigracion.cs  RCVDbContextModelSnapshot.cs
src/RCVUcabBackend/Persistence/DAOs/Implementations/: PeritoDAO.cs  ProveedorDAO.cs  SolicitudDAO.cs  TallerDAO.cs
src/RCVUcabBackend/Persistence/DAOs/Interfaces/: IPeritoDAO.cs  IProveedorDAO.cs  ISolicitudDAO.cs  ITallerDAO.cs
src/RCVUcabBackend/Persistence/Database/: IRCVDbContext.cs  RCVDbContext.cs
src/RCVUcabBackend/Persistence/Entities/: AnalisisEntity.cs  CotizacionTallerEntity.cs  PiezaEntity.cs  PiezasEntity.cs  Proveedor.cs  Solicitud.cs  UsuarioPeritoEntity.cs
src/RCVUcabBackend/Persistence/Entities/ChecksEntitys/: CheckEstadoAnalisisAccidente.cs  CheckEstadoPieza.cs
src/RCVUcabBackend/Persistence/Migartions/: 20220623005654_bdPerito.Designer.cs  20220623005654_bdPerito.cs  20220623010608_bdPeritoprueba.Designer.cs  20220623010608_bdPeritoprueba.cs  RCVDbContextModelSnapshot.cs
src/RCVUcabBackend/Properties/: launchSettings.json
src/RCVUcabBackend/Responses/: ApplicationResponse.cs
src/administrador/: Program.cs  Startup.cs  administrador.csproj  appsettings.json
src/administrador/BussinesLogic/DTOs/: AseguradoDTO.cs  IncidentesDTO.cs  PolizaDTO.cs
src/administrador/Controllers/Administrador/: AdministradorController.cs  AseguradoController.cs  UserController.cs
src/administrador/Exceptions/: RCVExceptions.cs
src/administrador/Persistence/Database/: IRCVDbContext.cs  RCVDbContext.cs
src/administrador/Persistence/Entities/: AseguradoEntity.cs  CarrosEntity.cs  IncidentesEntity.cs  PolizaEntity.cs
src/administrador/Persistence/Migrations/: 20220626154613_baseDatos1.Designer.cs  20220626154613_baseDatos1.cs  20220626172055_baseDatosAdmin.Designer.cs  20220626172055_baseDatosAdmin.cs  RCVDbContextModelSnapshot.cs
src/administrador/Properties/: launchSettings.json
src/administrador/Responses/: ApplicationResponse.cs
src/administradorTest/: administradorTest.csproj
src/administradorTest/DataSeed/: DataSeedAsegurado.cs  DataSeedPoliza.cs
src/perito/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  perito.csproj
src/perito.Tests/: perito.Tests.csproj
src/perito.Tests/DataSeed/: DataSeedPeritoEdit.cs
src/perito.Tests/Properties/: launchSettings.json
src/perito/Properties/: launchSettings.json
src/perito/Responses/: ApplicationResponse.cs
src/proveedor/: Startup.cs  proveedor.csproj
src/proveedor.Tests/: proveedor.Tests.csproj
src/proveedor.Tests/DataSeed/: DataSeedProveedor.cs
src/proveedor/Migrations/: 20220629081654_MigracionesProv.Designer.cs  20220629081654_MigracionesProv.cs  20220707184924_migraciones_proveedor.Designer.cs  20220707184924_migraciones_proveedor.cs  RCVDbContextModelSnapshot.cs
(+38 files in other folders)
